<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>

<h1>Select Course</h1>

<button onclick="selectCourse('Python')">Python</button>
<button onclick="selectCourse('Java')">Java</button>
<button onclick="selectCourse('C')">C</button>
<button onclick="selectCourse('HTML')">HTML</button>
<button onclick="selectCourse('CSS')">CSS</button>
<button onclick="selectCourse('SQL')">SQL</button>

<script>
function selectCourse(course){
    localStorage.setItem("selectedCourse", course);
    window.location.href = "register.html";
}
</script>

</body>
</html>
